# open-weather

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kromer/openweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kromer/openweather/core/: MyApplication.kt
app/src/main/java/com/kromer/openweather/core/di/modules/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/kromer/openweather/core/local/: MyDatabase.kt
app/src/main/java/com/kromer/openweather/core/network/: Resource.kt  Status.kt  Utils.kt
app/src/main/java/com/kromer/openweather/core/usecases/: NoParamUseCase.kt  UseCase.kt
app/src/main/java/com/kromer/openweather/core/utils/: MarginItemDecoration.kt  SingleLiveEvent.kt  SwipeToDeleteCallback.kt  Utils.kt
app/src/main/java/com/kromer/openweather/core/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/kromer/openweather/core/view/extensions/: ActivityExtensions.kt  ViewExtension.kt
app/src/main/java/com/kromer/openweather/features/location/data/datasources/: LocationDataSource.kt  LocationDataSourceImpl.kt
app/src/main/java/com/kromer/openweather/features/location/data/repositories/: LocationRepositoryImpl.kt
app/src/main/java/com/kromer/openweather/features/location/di/modules/: LocationModule.kt
app/src/main/java/com/kromer/openweather/features/location/domain/entities/: Location.kt
app/src/main/java/com/kromer/openweather/features/location/domain/repositories/: LocationRepository.kt
app/src/main/java/com/kromer/openweather/features/location/domain/usecases/: CancelLocationRequestUseCase.kt  GetLocationUseCase.kt
app/src/main/java/com/kromer/openweather/features/weather/data/repositories/: WeatherRepositoryImpl.kt
app/src/main/java/com/kromer/openweather/features/weather/di/modules/: WeatherModule.kt
app/src/main/java/com/kromer/openweather/features/weather/domain/: Converters.kt  ObjectMapper.kt
app/src/main/java/com/kromer/openweather/features/weather/domain/entities/: City.kt  WeatherRequest.kt  WeatherResponse.kt
app/src/main/java/com/kromer/openweather/features/weather/domain/repositories/: WeatherRepository.kt
app/src/main/java/com/kromer/openweather/features/weather/domain/usecases/: AddCityUseCase.kt  DeleteCityUseCase.kt  GetCitiesUseCase.kt  GetCityByIdUseCase.kt  GetCityByNameUseCase.kt  GetWeatherUseCase.kt
app/src/main/java/com/kromer/openweather/features/weather/presentation/: MainActivity.kt
app/src/main/java/com/kromer/openweather/features/weather/presentation/details/: CityDetailsFragment.kt  CityDetailsViewModel.kt  ForecastAdapter.kt  ForecastViewHolder.kt
app/src/main/java/com/kromer/openweather/features/weather/presentation/list/: CitiesAdapter.kt  CitiesFragment.kt  CitiesViewModel.kt  CityViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_cities.xml  fragment_city_details.xml  item_city.xml  item_forecast.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/kromer/openweather/: ExampleUnitTest.kt
app/src/test/java/com/kromer/openweather/features/weather/domain/usecases/: GetCitiesUseCaseTest.kt
(+7 files in other folders)
